[33mcommit 490e99e914ea777c0b8e63ce88848e68e56f5f99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mex1[m[33m)[m
Author: AlexandreSaPt <crisandxande@gmail.com>
Date:   Tue Oct 29 20:58:53 2024 +0000

    Uploading BL diagram

[33mcommit a0eb4ba698bce0d87ee7d7b65294b0e996ef6442[m
Author: AlexandreSaPt <crisandxande@gmail.com>
Date:   Tue Oct 29 16:06:57 2024 +0000

    Move notes.txt out of the repo

[33mcommit 219e30b950c6c6216b97ccb13a96ff61158ef5f6[m
Author: AlexandreSaPt <crisandxande@gmail.com>
Date:   Tue Oct 29 15:09:29 2024 +0000

    Creating notes.txt file

[33mcommit 5e1db8a74c0b6ca7b53092166d4842a24f663736[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: AlexandreSaPt <crisandxande@gmail.com>
Date:   Tue Oct 29 12:08:16 2024 +0000

    Update readme.md

[33mcommit 9ecaa011f3a976579a54476ccc5bbc5c0651728d[m
Author: AlexandreSaPt <crisandxande@gmail.com>
Date:   Tue Oct 29 11:28:51 2024 +0000

    Created readme.md file
